# YiClap

./: CONTRIBUTING.md  FAQ.md  README.md  build.gradle  settings.gradle  spotless.license.kt
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: donottranslate.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: retro-changelog.html
app/src/main/res/drawable/: artist_card_gradient_effect.xml  avd_splash.xml  ic_dashboard.xml  ic_filter_song.xml  ic_github_circle.xml  ic_grid_size.xml  ic_guitar.xml  ic_hdr_strong.xml  ic_library_music.xml  ic_more_vert.xml  ic_music_note_off.xml  ic_notifications_active.xml  ic_pause.xml  ic_pause_sharp_white_64dp.xml  ic_pause_white_48dp.xml  ic_person_flat.xml  ic_pinterest.xml  ic_play_arrow.xml  ic_play_arrow_sharp_white_64dp.xml  ic_play_arrow_white_32dp.xml  ic_play_arrow_white_48dp.xml  ic_play_arrow_white_64dp.xml  ic_repeat_white_circle.xml  ic_screen_lock_portrait.xml  ic_shuffle_off_circled.xml  ic_shuffle_on_circled.xml  instagram_story_background.xml  rect_selector.xml  shadow_up_down.xml  splash.xml
app/src/main/res/font/: manrope.xml
app/src/main/res/layout/: activity_drive_mode.xml  activity_lock_screen.xml  activity_share_instagram.xml  card_retro_info.xml  dialog_playback_speed.xml  fragment_album_carousel_cover.xml  fragment_artist_content.xml  fragment_blur_player_playback_controls.xml  fragment_circle_player.xml  fragment_home.xml  fragment_md3_player_playback_controls.xml  fragment_peek_control_player.xml  fragment_peek_player.xml  fragment_playlist_detail_new.xml  fragment_simple_slide_large_image.xml  home_content.xml  item_artist_card.xml  item_contributor.xml  item_contributor_header.xml  item_list_quick_actions.xml  item_storage.xml  list_item_color_view.xml  list_item_view_no_card.xml  list_item_view_no_title.xml  list_item_view_seekbar.xml  list_item_view_switch.xml  list_item_view_switch_no_title.xml  list_setting_item_view.xml  loading.xml  preference_category_title.xml  preference_dialog_audio_fade.xml  preference_dialog_library_categories.xml  preference_dialog_library_categories_listitem.xml
app/src/main/res/layout-land/: activity_drive_mode.xml  activity_lock_screen.xml  fragment_circle_player.xml  fragment_home.xml
app/src/main/res/menu/: menu_artist_album_sort_order.xml  menu_main.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-b+es+419/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
appthemehelper/: build.gradle
fastlane/metadata/android/en-US/: full_description.txt  title.txt
(+372 files in other folders)
