// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        lifecycle_version = '2.7.0'
        navigation_version = '2.7.6'
        mdc_version = '1.12.0'
        preference_version = '1.2.1'
        appcompat_version = '1.6.1'
        core_version = '1.12.0'
    }

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}
plugins {
    id "com.github.ben-manes.versions" version "0.46.0"
    id 'com.google.devtools.ksp' version '1.9.22-1.0.17' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}