android.injected.testOnly=false
android.useAndroidX=true
kotlin.code.style=official
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true

# https://developer.android.com/studio/build/optimize-your-build#use-non-transitive-r-classes
android.nonTransitiveRClass=true
# https://blog.jetbrains.com/kotlin/2022/07/a-new-approach-to-incremental-compilation-in-kotlin/
kotlin.incremental.useClasspathSnapshot=true
# https://docs.gradle.org/7.5/userguide/configuration_cache.html
org.gradle.unsafe.configuration-cache=true
android.nonFinalResIds=false