// https://docs.gradle.com/enterprise/gradle-plugin/
plugins {
    id "com.gradle.develocity" version "3.19"
}

develocity {
    buildScan {
        termsOfUseUrl.set("https://gradle.com/help/legal-terms-of-use")
        termsOfUseAgree.set("yes")
        publishing.onlyIf { false }
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

include ':app', ':appthemehelper'
