// https://docs.gradle.com/enterprise/gradle-plugin/
plugins {
    id "com.gradle.enterprise" version "3.10.3"
}

gradle.settingsEvaluated {
    settingsPreference {
        useProjectRepositories = true
    }
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

include ':app', ':appthemehelper'

include ':customactivityoncrash'
project(':customactivityoncrash').projectDir = new File(rootProject.projectDir, 'app/src/main/customactivityoncrash')
